# StepApp

./: ....swp  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/keystore/: StepApp.jks  StepApp.keystore
app/release/: app-release.apk
app/src/androidTest/java/com/lxsoft/stepapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/lxsoft/bean/: PedometerChartBean.aidl
app/src/main/aidl/com/lxsoft/service/: IPedometerService.aidl
app/src/main/java/com/github/mikephil/charting/data/: BarData.java  PieData.java
app/src/main/java/com/lxsoft/adapter/: PedometerAdapter.java
app/src/main/java/com/lxsoft/bean/: PedometerBean.java  PedometerChartBean.java
app/src/main/java/com/lxsoft/db/: DBHelper.java
app/src/main/java/com/lxsoft/dialog/: DislikeDialog.java
app/src/main/java/com/lxsoft/frame/: BaseActivity.java  ErrorHandler.java  FrameApplication.java  LogWriter.java  PrefsManager.java
app/src/main/java/com/lxsoft/service/: PedometerListener.java  PedometerService.java
app/src/main/java/com/lxsoft/stepapp/: BannerExpressActivity.java  History2DetailActivity.java  HistoryActivity.java  HistoryActivity2.java  HomeActivity.java  SettingActivity.java  WelcomeActivity.java
app/src/main/java/com/lxsoft/utiles/: ACache.java  Settings.java  TTAdManagerHolder.java  TToast.java  Utiles.java
app/src/main/java/com/lxsoft/view/: ILoadMoreListener.java  LoadMoreRecyclerView.java  MyDecoration.java
app/src/main/java/com/lxsoft/widgets/: CircleProgressBar.java
app/src/main/res/drawable/: text_view_shape.xml
app/src/main/res/layout/: ac_history2_detail.xml  act_history.xml  act_history2.xml  act_home.xml  act_setting.xml  act_welcome.xml  express_banner_list_item.xml  item_setting.xml  pedometer_item.xml  view_dlg_input.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/lxsoft/stepapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
outputs/apk/_360/debug/: app-_360-debug.apk  output.json
outputs/apk/_360/release/: app-_360-release.apk  output.json
outputs/apk/baidu/debug/: app-baidu-debug.apk
outputs/apk/baidu/release/: app-baidu-release.apk
outputs/apk/wandoujia/debug/: app-wandoujia-debug.apk  output.json
outputs/apk/wandoujia/release/: app-wandoujia-release.apk
outputs/apk/yingyongbao/debug/: app-yingyongbao-debug.apk  output.json
outputs/apk/yingyongbao/release/: app-yingyongbao-release.apk
outputs/logs/: manifest-merger-_360-release-report.txt  manifest-merger-baidu-debug-report.txt  manifest-merger-wandoujia-debug-report.txt  manifest-merger-yingyongbao-debug-report.txt  manifest-merger-yingyongbao-release-report.txt
outputs/mapping/_360/release/: mapping.txt
outputs/mapping/wandoujia/release/: mapping.txt
