// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()

        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'
        // tinkersupport插件, 其中lastest.release指拉取最新版本，也可以指定明确版本号，例如1.0.4
//        classpath "com.tencent.bugly:tinker-support:1.1.3"
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()

        maven {
            url 'https://artifact.bytedance.com/repository/pangle'
        }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven{url 'https://jitpack.io'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

dependencies {
//    implementation files('gradle/wrapper/gradle-wrapper.jar')
}
