apply plugin: 'com.android.application'
// 依赖插件脚本
//apply from: 'tinker-support.gradle'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.lxsoft.stepapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        flavorDimensions 'versionCode'
//        ndk {
//            //设置支持的SO库架构
//            abiFilters 'armeabi' , 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
//        }
    }
    signingConfigs{
        release{
            storeFile file("./keystore/StepApp.keystore")
            storePassword "lxsoft"
            keyAlias "lxsoft"
            keyPassword "lxsoft"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    flavorDimensions "market"
    productFlavors{
        baidu{
            manifestPlaceholders = [UMENG_CHANNEL_VALUE:"baidu"]
        }
        yingyongbao{
            manifestPlaceholders = [UMENG_CHANNEL_VALUE:"yingyongbao"]
        }
        _360{
            manifestPlaceholders = [UMENG_CHANNEL_VALUE:"_360"]
        }
        wandoujia{
            manifestPlaceholders = [UMENG_CHANNEL_VALUE:"wandoujia"]
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.2'

    // 友盟基础组件库（所有友盟业务SDK都依赖基础组件库）
    implementation "com.umeng.umsdk:common:9.4.0" //（必选）

    implementation "com.umeng.umsdk:asms:1.2.3" // asms包依赖(必选)

// 下面各SDK根据宿主App是否使用相关业务按需引入。
    implementation "com.umeng.umsdk:abtest:1.0.0" // ABTest功能依赖(可选)
    implementation "com.umeng.umsdk:apm:1.2.0" // 应用性能监控SDK依赖(可选)

    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation files('libs/gson-2.2.4.jar')
//    implementation 'androidx.multidex:multidex:2.0.0' // 多dex配置
    //注释掉原有bugly的仓库
    //compile 'com.tencent.bugly:crashreport:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.3.4
//    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.6'
    // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
//    implementation 'com.tencent.tinker:tinker-android-lib:1.9.9'
//    implementation 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
}
