<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Pink"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/blueBack">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="历  史"
            android:id="@+id/textView2"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/fontWhite"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:id="@+id/imageView2"
            android:src="@drawable/left_arrow"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:paddingTop="15dp"
                android:layout_gravity="center"
                android:textColor="#333"
                android:text="id"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:paddingTop="15dp"
                android:layout_gravity="center"
                android:textColor="#333"
                android:text="所走步数"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:paddingTop="15dp"
                android:layout_gravity="center"
                android:textColor="#333"
                android:text="消耗卡路里"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:paddingTop="15dp"
                android:layout_gravity="center"
                android:textColor="#333"
                android:text="所走距离"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:paddingTop="15dp"
                android:layout_gravity="center"
                android:textColor="#333"
                android:text="步/每分钟"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:paddingTop="15dp"
                android:layout_gravity="center"
                android:textColor="#333"
                android:text="速度"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:paddingTop="15dp"
                android:layout_gravity="center"
                android:textColor="#333"
                android:text="开始记录时间"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:paddingTop="15dp"
                android:layout_gravity="center"
                android:textColor="#333"
                android:text="最后一步的时间"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:paddingTop="15dp"
                android:layout_gravity="center"
                android:textColor="#333"
                android:text="日期"/>
        </LinearLayout>
        <HorizontalScrollView
            android:layout_width="360dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@color/Pink"
            android:scrollbars="none">
            <win.smartown.android.library.tableLayout.TableLayout
                android:id="@+id/history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/Pink"
                app:backgroundColorSelected="@color/colorAccent"
                app:tableColumnPadding="32dp"
                app:tableDividerColor="@color/fontBlack"
                app:tableDividerSize="1px"
                app:tableRowHeight="48dp"
                app:tableTextColor="#333"
                app:tableTextColorSelected="@color/blueBack"
                app:tableTextSize="14dp" />
        </HorizontalScrollView>
    </LinearLayout>
</LinearLayout>