<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Pink"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/blueBack">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="历  史"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/fontWhite"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:id="@+id/imageView3"
            android:src="@drawable/left_arrow"/>
    </RelativeLayout>
    <androidx.percentlayout.widget.PercentRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fontWhite">
        <TextView
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:id="@+id/startTime2"
            android:text="计步日期"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            app:layout_widthPercent="50%"/>

        <TextView
            android:id="@+id/stepCount2"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="所走步数"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            app:layout_widthPercent="50%"
            android:layout_toRightOf="@id/startTime2"/>
    </androidx.percentlayout.widget.PercentRelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/fontBlack"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/history2"
        android:background="@color/fontWhite"/>
</LinearLayout>